apiVersion: apps/v1
kind: Deployment
metadata:
  name: camunda-8-go-console-worker
spec:
  selector:
    matchLabels:
      app: camunda-8-go-console-worker
  replicas: 1
  template:
    metadata:
      labels:
        app: camunda-8-go-console-worker
    spec:
      containers:
        - name: camunda-8-go-console-worker
          image: enviteconsulting/camunda-8-go-console-worker:0.0.2
          imagePullPolicy: IfNotPresent
          env:
            - name: GATEWAY_ADDRESS
              value: "camunda-platform-zeebe-gateway:26500"
---
apiVersion: v1
kind: Service
metadata:
  name: camunda-8-go-console-worker-service
spec:
  selector:
    app: camunda-8-go-console-worker
  type: NodePort
  ports:
    - port: 8082
      targetPort: 8082