apiVersion: v1
kind: Service
metadata:
  name: {{ include "console-worker-chart.fullname" . }}-service
  labels:
  {{- include "console-worker-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: camunda-8-go-console-worker
  {{- include "console-worker-chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.ports | toYaml | nindent 2 -}}